<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <!-- build:css css/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Cine Studio Ghibli</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Cine Studio Ghibli</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"> Home </a></li>
          <li class="nav-item active"><a class="nav-link" href="#"> Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html"> Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html"> Términos y condiciones </a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html"> Contacto </a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    <h1>Cine Studio Ghibli </h1>
    </div>

    <div class= "container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit. In massa mauris, mollis sit amet ex a, ullamcorper accumsan lorem. Cras turpis odio, auctor vitae velit at, fermentum tempus ipsum. In vulputate elit sit amet leo luctus vulputate. Quisque ultrices, est vitae dignissim ultrices, nibh lacus gravida mi, a tristique lectus risus ac metus. Nunc aliquam purus sed est cursus placerat. Etiam lacinia consequat mi at porttitor. Nunc ullamcorper, mi sed lobortis viverra, erat turpis molestie velit, id porttitor felis enim finibus urna. Maecenas volutpat vitae neque vitae gravida.
        In vel odio nulla. Suspendisse rhoncus urna ac consectetur varius. Etiam suscipit eu diam et vehicula. Duis scelerisque, nulla quis molestie auctor, dui nibh vulputate massa, accumsan pharetra turpis massa quis turpis. Pellentesque imperdiet ultricies metus, ac feugiat ligula vulputate vitae. Maecenas fringilla ullamcorper fringilla. Sed elementum ante id fermentum sodales. Aliquam ultricies, quam vulputate faucibus aliquet, justo risus euismod justo, vel feugiat purus felis eu mauris. Sed at tincidunt libero. Cras feugiat nisi quis venenatis lobortis. In viverra velit velit, vitae lacinia enim tincidunt ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id placerat risus. Suspendisse rutrum pellentesque vehicula.
        Pellentesque vel justo augue. Donec in tempus nibh. Donec vehicula urna massa, id aliquam augue iaculis eget. Sed vehicula viverra scelerisque. Ut augue nisl, facilisis ac placerat eu, laoreet at ante. Nunc id pulvinar diam, at vestibulum urna. Sed id aliquet odio, ac tincidunt sapien. Sed vitae turpis sed ex posuere suscipit ac eu nisl. Pellentesque nec viverra justo, quis tempus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum tortor velit, ac elementum diam lobortis vel. Maecenas ac varius eros. Maecenas id mi malesuada ligula mattis rutrum et sed augue. Mauris felis turpis, pretium nec pulvinar id, iaculis in ipsum. Etiam sodales maximus ullamcorper.
        Integer lobortis consectetur nunc cursus gravida. Phasellus sed libero porttitor, dignissim nisi nec, dapibus magna. Donec vel urna elementum, commodo nisl eget, pellentesque tortor. Mauris ac dictum orci. Vivamus efficitur massa sit amet orci placerat, et iaculis orci condimentum. Donec eu elit neque. Morbi egestas, nisi ac feugiat elementum, tortor magna imperdiet metus, a bibendum quam eros eget purus. Ut sagittis efficitur egestas. Proin nec euismod lacus. Vivamus lacinia diam in ante porta gravida. Phasellus sed tristique magna. Cras id pretium augue. In semper a odio sed ullamcorper. In id dignissim purus. Suspendisse ac auctor metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit. In massa mauris, mollis sit amet ex a, ullamcorper accumsan lorem. Cras turpis odio, auctor vitae velit at, fermentum tempus ipsum. In vulputate elit sit amet leo luctus vulputate. Quisque ultrices, est vitae dignissim ultrices, nibh lacus gravida mi, a tristique lectus risus ac metus. Nunc aliquam purus sed est cursus placerat. Etiam lacinia consequat mi at porttitor. Nunc ullamcorper, mi sed lobortis viverra, erat turpis molestie velit, id porttitor felis enim finibus urna. Maecenas volutpat vitae neque vitae gravida.
        In vel odio nulla. Suspendisse rhoncus urna ac consectetur varius. Etiam suscipit eu diam et vehicula. Duis scelerisque, nulla quis molestie auctor, dui nibh vulputate massa, accumsan pharetra turpis massa quis turpis. Pellentesque imperdiet ultricies metus, ac feugiat ligula vulputate vitae. Maecenas fringilla ullamcorper fringilla. Sed elementum ante id fermentum sodales. Aliquam ultricies, quam vulputate faucibus aliquet, justo risus euismod justo, vel feugiat purus felis eu mauris. Sed at tincidunt libero. Cras feugiat nisi quis venenatis lobortis. In viverra velit velit, vitae lacinia enim tincidunt ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id placerat risus. Suspendisse rutrum pellentesque vehicula.
        Pellentesque vel justo augue. Donec in tempus nibh. Donec vehicula urna massa, id aliquam augue iaculis eget. Sed vehicula viverra scelerisque. Ut augue nisl, facilisis ac placerat eu, laoreet at ante. Nunc id pulvinar diam, at vestibulum urna. Sed id aliquet odio, ac tincidunt sapien. Sed vitae turpis sed ex posuere suscipit ac eu nisl. Pellentesque nec viverra justo, quis tempus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum tortor velit, ac elementum diam lobortis vel. Maecenas ac varius eros. Maecenas id mi malesuada ligula mattis rutrum et sed augue. Mauris felis turpis, pretium nec pulvinar id, iaculis in ipsum. Etiam sodales maximus ullamcorper.
        Integer lobortis consectetur nunc cursus gravida. Phasellus sed libero porttitor, dignissim nisi nec, dapibus magna. Donec vel urna elementum, commodo nisl eget, pellentesque tortor. Mauris ac dictum orci. Vivamus efficitur massa sit amet orci placerat, et iaculis orci condimentum. Donec eu elit neque. Morbi egestas, nisi ac feugiat elementum, tortor magna imperdiet metus, a bibendum quam eros eget purus. Ut sagittis efficitur egestas. Proin nec euismod lacus. Vivamus lacinia diam in ante porta gravida. Phasellus sed tristique magna. Cras id pretium augue. In semper a odio sed ullamcorper. In id dignissim purus. Suspendisse ac auctor metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </span>


</div>

<footer class="footer">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://wwww.facebook.com">Facebook</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.tiktok.com/es/">TikTok</a>
    </div>
  <div class="col-sm">
    <adress>
      <h3>CINE STUDIO GHIBLI</h3>
      <p><span class="oi oi-home footer-adress-icon"></span> Passeig de Gracia 225-227, 08001, Barcelona</p>
      <p><span class="oi oi-phone footer-adress-icon"></span> +34 912 345 678</p>
      <p><span class="oi oi-inbox footer-adress-icon"></span> contacto@cineStudioGhibli.com</p>
    </adress>
  </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://wwww.facebook.com">Nosotros</a>
      <a href="https://wwww.facebook.com">Precios</a>
      <a href="https://wwww.facebook.com">Terminos y condiciones</a>
      <a href="https://wwww.facebook.com">Contactanos</a>
    </div>
  </div>
</footer>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js js/about.js-->
  </body>
</html>
