<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Cine Studio Ghibli</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Cine Studio Ghibli</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"> Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html"> Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html"> Términos y condiciones </a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html"> Contacto </a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Cine Studio Ghibli </h1>
    </div>

    <div class= "container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="d-flex">
        <div  class="col-md">
          <img class="circular--square" src="images/Hayao_Miyazaki.jpg" alt="Hayao Miyazaki">
          <h3 class="text-center">HAYAO MIYAZAKI</h3>
            <p>Es un director de cine de animación, productor, animador, ilustrador, dibujante de mangas y productor de anime japonés,
              de renombre internacional y con una carrera de cinco décadas. Junto con Isao Takahata, fundó Studio Ghibli, un estudio de películas y animación.
              Ha sido comparado con Walt Disney, Steven Spielberg u Orson Welles.1​ Entre sus filmes de animación más populares se hallan títulos como El viaje de Chihiro
              (que rebasó los ingresos en taquillas de Japón y superó el éxito obtenido por Titanic, también obtuvo el premio como Película del Año en los Premios de la Academia de Japón,
               y fue la primera película de anime en ganar un Premio Óscar).</p>
        </div>

      <div class="col-md">
        <img class="circular--square" src="images/Isao_Takahata.jpg" alt="Isao Takahata">
        <h3 class="text-center"> ISAO TAKAHATA</h3>
          <p>Fue un director, productor y guionista de películas y series de animación japonesa.
            Fundó, junto con su amigo Hayao Miyazaki, los estudios Ghibli. Sus obras más reconocidas fueron las series para televisión Heidi, la niña de los Alpes (1974) y Marco (1976),
            y los largometrajes La tumba de las luciérnagas (1988), Recuerdos del ayer (1991) y El cuento de la princesa Kaguya (2013), a la postre su última película, que fue nominada a
            un Óscar en la categoría de mejor película de animación en los 87.º Premios Óscar. </p>
        </div>

        <div class="col-md">
          <img class="circular--square" src="images/Toshio_Suzuki.jpg" alt="Toshio Suzuki">
          <h3 class="text-center"> TOSHIO SUZUKI </h3>
            <p>Es un productor de películas de anime y colega de Hayao Miyazaki, así como expresidente de Studio Ghibli. Es reconocido como uno de los productores más exitosos de Japón
              tras el enorme éxito de taquilla de las películas de Studio Ghibli.</p>
        </div>
      </div>

      <div class="banner text-center">
      <img class="img-banner"src="images/Studioghibli.jpg" class="img-fluid" >
      </div>

      <div class="container">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/Grave_of_the_Fireflies_hor.jpg" alt="La tumba de las luciérnagas">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/The_Secret_World_of_Arrietty_hor.jpg" alt="Arrietty y el mundo de los diminutos">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Tales_from_Earthsea_hor.jpg" alt="Cuentos de terramar">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card-hotel d-flex flex-column justify-content-between">

            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Curiosidad" data-placement="top"
              data-content="El nombre original de la isla que forma parte esencial de 'El castillo en el cielo' era Laputa, por lo que tuvo que ser (evidentemente) modificado a la hora de adaptarlo al castellano. Así se ahorraron una media de cien chistes por visionado.">EL CASTILLO EN EL CIELO</h3>
              <h6 class="card-subtitle text-muted">1986</h6>
              <img class="card-img-top" src="images/castleinthesky.jpg" alt="Castillo en el cielo">
              <p>Se le considera la primera película realizada y producida por Studio Ghibli; aunque esta posición suele atribuírsele a Nausicaä del Valle del Viento (1984),
                filme estrenado un año antes de la fundación del estudio.</p>
            </div>
            <div>
              <button class="btn btn-secondary btn-reserva" type="button" data-toggle="collapse" data-target="#castilloenelcielo"
              aria-expanded="false" aria-controls="multiCollapse1"> Descubre más <span class="oi oi-chevron-right button-plus"></span>
              </button>
              <div class="collapse multi-collapse collapsebutton" id="castilloenelcielo">
                <p>Consulta la fecha de su próximo pase. </p>
              </div>

            </div>
          </div>

          <div class="card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Curiosidad" data-placement="top"
              data-content="La película está ambientada en el periodo Muromachi japonés, que transcurrió entre los siglos XIV y XVI. Miyazaki intenta reflejar las diferencias culturales e ideológicas de las tres etnias japonesas: Jomon, Yamato y Emishi.">
              LA PRINCESA MONONOKE
            </h3>
              <h6 class="card-subtitle text-muted">1997</h6>
              <img class="card-img-top" src="images/princess_mononoke.jpg" alt="princess mononoke">
              <p class="card-text">Ambientada en un Japón del período Muromachi. Mononoke no es un nombre, sino una descripción que puede ser traducida en este contexto como «espíritu vengador».</p>
            </div>
            <div>
              <button class="btn btn-secondary btn-reserva" type="button" data-toggle="collapse" data-target="#mononoke"
              aria-expanded="false" aria-controls="multiCollapse2"> Descubre más <span class="oi oi-chevron-right button-plus"></span>
              </button>
              <div class="collapse multi-collapse collapsebutton" id="mononoke">
                <p>Consulta la fecha de su próximo pase.</p>
              </div>
            </div>
          </div>

          <div class="card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Curiosidad" data-placement="top"
              data-content="El film se inspiro en el barrio de la Petite Venice en Colmar, Alsacia, Francia, para crear sus escenarios.">EL CASTILLO AMBULANTE</h3>
              <h6 class="card-subtitle text-muted">2004</h6>
                <img class="card-img-top" src="images/castillo_ambulante.jpg" alt="castillo ambulante">
                <p class="card-text">Se trata de la adaptación de la novela fantástica de homónimo nombre de la autora británica Diana Wynne Jones.</p>
            </div>
            <div>
              <button type="button" class="btn btn-secondary btn-reserva" data-toggle="tooltip" title="Quedan pocas proyecciones.">
                Más información <span class="oi oi-chevron-right button-plus"></span>
              </button>
            </div>
          </div>

          <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Curiosidad" data-placement="top"
              data-content="Tuvo un proceso de más de cinco años de producción. Es la primera película de Studio Ghibli que está basada en un antiguo cuento popular del folklore japonés">EL CUENTO DE LA PRINCESA KAGUYA</h3>
              <h6 class="card-subtitle text-muted">2012</h6>
              <img class="card-img-top" src="images/el_cuento_de_la_princesa_kaguya.jpg" alt="el cuento de la princesa kaguya">
              <p class="card-text">Se basa en el cuento popular japonés El cuento del cortador de bambú. Es una pieza artesanal hecha a mano donde se pueden apreciar
                  los trazos del grafito en el dibujo y las pinceladas de acuarela y tinta.</p>
            </div>
            <div>
              <button class="btn btn-secondary btn-reserva" type="button" data-toggle="collapse" data-target="#kaguaya"
              aria-expanded="false" aria-controls="multiCollapse5">
                Más información <span class="oi oi-chevron-right button-plus"></span>
              </button>
              <div class="collapse multi-collapse collapsebutton"  id="kaguaya">
                <p>Consulta la fecha de su próximo pase. </p>
              </div>
            </div>
          </div>

          <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Curiosidad" data-placement="top"
              data-content="Es la única cinta japonesa en llevarse el premio a mejor película animada de la Academia. Nombrada como una de las mejores películas del siglo XXI.">EL VIAJE DE CHIHIRO</h3>
              <h6 class="card-subtitle text-muted">2001</h6>
              <img class="card-img-top" src="images/spirited_away.jpg" alt="Spirited Away">
                <p class="card-text">​Aclamada por la crítica internacional, la película es considerada una de las mejores de la década de los 2000, y una de las mejores películas
                   animadas de todos los tiempos.</p>
            </div>

            <div>
              <button class="btn btn-secondary btn-reserva" type="button" data-toggle="collapse" data-target="#chihiro"
              aria-expanded="false" aria-controls="multiCollapse5">
              Más información <span class="oi oi-chevron-right button-plus"></span>
              </button>
              <div class="collapse multi-collapse collapsebutton"  id="chihiro">
                <p>Consulta la fecha de su próximo pase. </p>
              </div>
            </div>
          </div>

          <div class="card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Curiosidad" data-placement="top"
              data-content="Cuando Porco Rosso va a Milán para arreglar su hidroavión y le enseñan un motor nuevo, en el motor hay inscrita una palabra «Ghibli», en honor a los Estudios Ghibli, quienes produjeron la película.">PORCO ROSSO</h3>
              <h6 class="card-subtitle text-muted">1992</h6>
              <img class="card-img-top" src="images/porcorosso.jpg" alt="hotel img">
              <p class="card-text">La película relata la historia de un piloto italiano de la Primera Guerra Mundial que por una razón desconocida queda hechizado y transformado en un ser con apariencia de cerdo.
                  Además, se ve cómo la profesión de piloto militar es sustituida por la de cazarrecompensas que le granjea rivalidades con los piratas en pleno mar Adriático.</p>
            </div>
            <div>
              <button class="btn btn-secondary btn-reserva" type="button" data-toggle="collapse" data-target="#porcorosso"
              aria-expanded="false" aria-controls="multiCollapse6"> Descubre más <span class="oi oi-chevron-right button-plus"></span>
              </button>
              <div class="collapse multi-collapse collapsebutton"  id="porcorosso">
                <p>Consulta la fecha de su próximo pase. </p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <button type="button" id="btnEntrada" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Reserva tu entrada</button>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-tittle" id="exampleModalLabel">Reservar entradas</h5>
                <button type="button" class="close btn-success" data-dismiss="modal" aria-label="close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                        <label for="cuantos">Número de entradas</label>
                        <select id="cuantos" class="form-control">
                          <option selected>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">¿Para que película y que día?</label>
                    <textarea class="form-control" id="message-text"></textarea>
                   </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn-succes">Enviar</button>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>



<footer class="footer">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <p><span class="oi oi-home footer-adress-icon"></span><a href="https://wwww.facebook.com">Facebook</a></p>
      <p><span class="oi oi-home footer-adress-icon"></span><a href="https://twitter.com/">Twitter</a></p>
      <p><span class="oi oi-home footer-adress-icon"></span><a href="https://www.instagram.com/">Instagram</a>
      <p><span class="oi oi-home footer-adress-icon"></span><a href="https://www.tiktok.com/es/">TikTok</a>
    </div>
  <div class="col-sm">
    <adress>
      <h3>CINE STUDIO GHIBLI</h3>
      <p><span class="oi oi-home footer-adress-icon"></span> Passeig de Gracia 225-227, 08001, Barcelona</p>
      <p><span class="oi oi-phone footer-adress-icon"></span> +34 912 345 678</p>
      <p><span class="oi oi-inbox footer-adress-icon"></span> contacto@cineStudioGhibli.com</p>
    </adress>
  </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://wwww.facebook.com">Nosotros</a>
      <a href="https://wwww.facebook.com">Precios</a>
      <a href="https://wwww.facebook.com">Terminos y condiciones</a>
      <a href="https://wwww.facebook.com">Contactanos</a>
    </div>
  </div>
</footer>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    

    <script>
       $('#contacto').on('show.bs.modal', function (e){
         console.log('el modal contacto se está mostrando');
         $('#btnEntrada').removeClass('btn-outline-success');
         $('#btnEntrada').addClass('btn-secondary');
         $('#btnEntrada').prop('disabled',true);
       });
       $('#contacto').on('shown.bs.modal', function (e){
         console.log('el modal contacto se mostró');
       });
       $('#contacto').on('hide.bs.modal', function (e){
         console.log('el modal contacto se oculta');
       });
       $('#contacto').on('hidden.bs.modal', function (e){
         console.log('el modal contacto se ocultó');
       });
     </script>
    
  </body>
</html>
