<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/terms.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Cine Studio Ghibli</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Cine Studio Ghibli</a>
      <button class="navbar-toggler" type="button" ata-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"> Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
          <li class="nav-item active"><a class="nav-link" href="#"> Precios </a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html"> Términos y condiciones </a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html"> Contacto </a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    <h1>Cine Studio Ghibli</h1>
    </div>

<div class= "container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>

  <ul class="nav nav-tab" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab"
      href="#compara" role="tab" aria-controls="compara" aria-selected="true">
      Pases</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas"
      role="tab" aria-controls="tarjetas" aria-selected="false">Pago</a>
    </li>
    <li clas="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"
      role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel"aria-labelledby="compara-tab">
  <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Precios</th>
        <th>Entrada</th>
        <th>Mensual</th>
        <th>Trimestral</th>
        <th>Anual</th>
      </thead>
      <tbody>
        <tr>
          <td>1 Proyección<span class="oi oi-camera-slr price-stars"></span></td>
          <td>$100</td>
          <td>$120</td>
          <td>$150</td>
          <td>$180</td>
        </tr>
        <tr>
          <td>2 Proyecciones<span class="oi oi-camera-slr price-stars"></span>
          <span class="oi oi-camera-slr"></span></td>
          <td>$210</td>
          <td>$220</td>
          <td>$250</td>
          <td>$280</td>
        </tr>
        <tr>
          <td>Maratón <span class="oi oi-camera-slr price-stars"></span>
            <span class="oi oi-camera-slr"></span>
            <span class="oi oi-camera-slr"></span>
            <span class="oi oi-camera-slr"></span></td>
          <td>$320</td>
          <td>$350</td>
          <td>$380</td>
          <td>$390</td>
        </tr>
    </table>
    </div>
  </div>

  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionMetodos">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsetarjeta"
              aria-expanded="true" aria-controls="collapsetarjeta">
              Tarjeta Visa/Mastercard
              </button>
            </h5>
          </div>
          <div id="collapsetarjeta" class="collapse" aria-labelledby="headingOne" data-parents="#accordionMetodos">
            <div class="card-body">
            Ingresa el número que te hemos enviado por SMS.
            </div>
          </div>
        </div>

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBizum"
          aria-expanded="true" aria-controls="collapseBizum">
          Bizum
          </button>
        </h5>
      </div>
      <div id="collapseBizum" class="collapse" aria-labelledby="headingTwo" data-parents="#accordionMetodos">
        <div class="card-body">
          Nuestro código de pago es el 0002.
        </div>
      </div>
    </div>

    <div class="card">
        <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePaypal"
              aria-expanded="true" aria-controls="collapsePaypal">
              Paypal
              </button>
            </h5>
          </div>
          <div id="collapsePaypal" class="collapse" aria-labelledby="headingThree" data-parents="#accordionMetodos">
            <div class="card-body">
              Te rederigimos a la página ofical de Paypal.
            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="tab-pane fade" id="comentarios" role=tabpanel aria-labelledby="comentarios-tab"
  >Comentarios</div>

</div>
</div>

<footer class="footer">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://wwww.facebook.com">Facebook</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.tiktok.com/es/">TikTok</a>
    </div>
  <div class="col-sm">
    <adress>
      <h3>CINE STUDIO GHIBLI</h3>
      <p><span class="oi oi-home footer-adress-icon"></span> Passeig de Gracia 225-227, 08001, Barcelona</p>
      <p><span class="oi oi-phone footer-adress-icon"></span> +34 912 345 678</p>
      <p><span class="oi oi-inbox footer-adress-icon"></span> contacto@cineStudioGhibli.com</p>
    </adress>
  </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://wwww.facebook.com">Nosotros</a>
      <a href="https://wwww.facebook.com">Precios</a>
      <a href="https://wwww.facebook.com">Terminos y condiciones</a>
      <a href="https://wwww.facebook.com">Contactanos</a>
    </div>
  </div>
</footer>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/terms.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
